<html lang="en">

<head>
  <title>uzumaki naruto</title>
  <link rel="icon" href="./instagram logo.jpg">
  <style>
    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .ul {
      list-style-type: none;
      margin: -7;
      padding: 0px;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background: #111111;
    }

    ul {
      list-style-type: none;
      margin: -7;
      padding: 0;
      overflow: hidden;
      background-color: #01ABBA;
    }
  </style>
</head>

<body>
  <ul style='align-items: center;display: flex;justify-content: space-between;' >
    <div>
      <li><a href="./index.html">home</a></li>
      <li><a href="./contact.html">contact</a></li>
      <li><a href="./story of kitretsu.html">about</a></li>
    </div>
    <a href="https://www.instagram.com/gulshan1.0/" target="_blank" title="instagram">
      <img src='./instagram logo 2.0.png.' style="height:40px;width: 40px;" />
    </a>
  </ul>
  <div>
    <img alt="uzumaki" data-height="39" data-width="134" src='./paroject_2.0-removebg-preview.png'
      style="margin: 10;" />

    <h1> HI'I am gulshan</h1>
    <h1 style="align-content: left"> about me</h1>
      <p style="width: 50vw;">

Hi! My name is Gulshan, and I am 12 years old. I have a big passion for anime and gaming, and these two things bring me the most joy in life.<br>
<br>
My Love for Anime
Ever since I started watching anime, I have been completely hooked. The action, the emotions, and the amazing stories make anime so special to me. My favorite character is Naruto Uzumaki from the anime Naruto. His never-give-up attitude, strong determination, and journey from being an outcast to a hero inspire me a lot. Naruto teaches me to believe in myself, work hard, and never back down, no matter how tough things get. The ninja world of Naruto is full of exciting adventures, powerful jutsus, and unforgettable friendships, which is why it remains my favorite anime.<br>
<br>
My Passion for Gaming
Apart from anime, I also love playing games, and my absolute favorite game is Minecraft. In Minecraft, I can build anything I imagine, explore endless worlds, and survive thrilling adventures. Whether it’s building epic houses, mining for diamonds, fighting mobs, or exploring new biomes, every moment in the game is exciting. I love the freedom Minecraft gives me to be creative and have fun in my own way.<br>
<br>
My Interests and Hobbies
When I am not watching anime or playing games, I enjoy talking about my favorite anime characters and gaming experiences with my friends. I like discovering new anime series, learning about different characters, and sometimes even imagining my own anime-inspired stories. Gaming also helps me connect with others who share my interests, and I love teaming up with friends to explore Minecraft worlds together.<br>
<br>
My Dreams and Future Goals
I wa<br>nt to keep exploring the amazing worlds of anime and gaming. Maybe one day, I will create my own game or even an anime-inspired story that others can enjoy. No matter what, I will always keep dreaming big, working hard, and having fun, just like Naruto!<br>

Thanks for visiting my page and learning more about me! If you love anime and gaming as much as I do, we’re already great friends. Believe it! 😊🔥


        </p>

</body>

</html>